<h2>$animal.getName()</h2>

<form action="/animal/$animal.getId()/update" method="post">
<div class="form-group">
  <label for="animal">New Animal:</label>
  <input type="text" class="form-control col-sm-3" id="animal" placeholder="Enter animal" name="animal">
</div>
  <button type="submit" class="btn btn-info btn-sm">Update Normal Animal Name</button>
</form>
<br>
<form action="/animal/$animal.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger animalDelete">Delete Normal Animal</button>
</form>
<br>
<h3>Add a Sighting</h3>
<form action="/animal/$animal.getId()" method="post">
  <div class="form-group">
    <label for="location">Animal Location:</label>
    <input type="text" class="form-control col-sm-3" id="location" placeholder="Enter animal location" name="location">
  </div>
  <br>

  <div class="form-group">
    <label for="name">Ranger:</label>
    <input type="text" class="form-control col-sm-3" id="name" placeholder="Enter name" name="name">
  </div>
  <br>
  <button type="submit" class="btn btn-success btn-sm">Add sighting</button>

</form>
<br>
<h2>All Sightings</h2>
#foreach ($sighting in $sightings)
  <a href="/sighting/$sighting.getId()">
    <h4>Location: $sighting.getLocation()</h4>
    <h4>Ranger: $sighting.getRanger()</h4>
  </a>
#end
