<h2>Endangered Animal Name: $animal.getName()<h2>
<h2>Health: $animal.getHealth()</h2>
<h2>Age: $animal.getAge()</h2>
<br>
<form action="/endangeredanimal/$animal.getId()/update" method="post">

  <h2>Edit Endangered Animal Information</h2>
  <label for="name">Endangered Animal Name</label>
  <input id="name" name="name" type="text">
  <div class="form-group">
    <label for="name">Endangered Animal name:</label>
    <input type="text" class="form-control col-sm-3" id="name" placeholder="Enter animal name" name="name">
  </div>
  <br>

  <label for="health">Health Status</label>
    <select name="health">
      <option value=1>Good</option>
      <option value=2>Poor</option>
    </select>
  <br>

  <div class="form-group">
    <label for="age">Animal Age:</label>
    <input type="text" class="form-control col-sm-3" id="age" placeholder="Enter animal age" name="age">
  </div>
  <br>
  <button type="submit" class="btn btn-info btn-sm">Update Endangered Animal</button>
</form>
<form action="/endangeredanimal/$animal.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger animalDelete">Delete Animal</button>
</form>
<br>
<h3>Add a Sighting</h3>
<form action="/endangeredanimal/$animal.getId()" method="post">
<div class="form-group">
  <label for="location">Animal Location:</label>
  <input type="text" class="form-control col-sm-3" id="location" placeholder="Enter animal location" name="location">
</div>

  <br>
  <div class="form-group">
    <label for="name">Ranger:</label>
    <input type="text" class="form-control col-sm-3" id="name" placeholder="Enter animal name" name="name">
  </div>
  <br>
  <button type="submit" class="btn btn-success btn-sm">Add sighting</button>
</form>

<h2>All Sightings</h2>
#foreach ($sighting in $sightings)
  <a href="/sighting/$sighting.getId()">
    <h4>Location: $sighting.getLocation()</h4>
    <h4>Ranger: $sighting.getRanger()</h4>
  </a>
#end
