<center><h1 class="header">WildLife Tracker</h1></center>
<!-- Trigger/Open The Modal -->
<div class="container">
  <h2>Wildlife-Tracker</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add Normal Animal</button>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Normal Animal</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal" action="/normalanimal/new" method="post">
            <div class="form-group>
                  <label class="control-label col-sm-2" for="animal">Animal name:</label>
                  <input type="text" class="form-control col-sm-3" id="animal" placeholder="Enter animal name" name="animal" width="48">
                </div>
                <br>
                <br>
                <button type="submit" class="btn btn-info">Submit</button>
              </form>
            </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container1">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#secModal">Add Endangered Animal</button>
  <!-- Modal -->
  <div class="modal fade" id="secModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Endangered Animal Animal</h4>
        </div>
        <div class="modal-body">
        <form class="form-horizontal" action="/endangeredanimal/new" method="post">
          <div class="form-group">
            <label for="animal">Animal name:</label>
            <input type="text" class="form-control" id="animal" placeholder="Enter animal" name="animal">
          </div>
          <br>
          <div class="form-group">
            <label for="health">Health</label>
            <select class="form-control" name="health">
              <option value=1>Good</option>
              <option value=2>Poor</option>
            </select>
          </div>
          <br>
          <div class="form-group">
            <label for="age">Animals Age:</label>
            <input type="text" class="form-control" id="age" placeholder="Enter animals estimated age" name="age">
          </div>
          <br>
          <br>
          <br>
          <button type="submit" class="btn btn-success">Add Endangered Animal</button>
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="well">
<h3>All Animals:</h3>
#foreach ($animal in $animals)
<h3><a href="/animal/$animal.getId()">$animal.getName()</a><h3>
#end
<h3>All Endangered Animals:</h3>
#foreach ($animal in $endangeredAnimals)
<h3><a href="/endangeredanimal/$animal.getId()">$animal.getName()</a> Health: $animal.getHealth() Age: $animal.getAge()<h3>
#end
</div>
